{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "master",
    "main",
    "next",
    "next-major",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "breaking": true,
            "release": "major"
          },
          {
            "type": "breaking",
            "release": "major"
          },
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "revert",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": false
          },
          {
            "type": "style",
            "release": false
          },
          {
            "type": "test",
            "release": false
          },
          {
            "type": "build",
            "release": false
          },
          {
            "type": "ci",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        },
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        }
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "tarballDir": "dist-tarball"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist-tarball/*.tgz",
            "label": "npm tarball"
          }
        ],
        "successCommentCondition": "<% return !!issue.pull_request; %>",
        "failCommentCondition": "<% return !!issue.pull_request; %>"
      }
    ]
  ],
  "ci": true
}
