{
  "extends": "./../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "types": ["node", "jest"]
  },
  "include": ["../src", "./"]
}
